{
  "name": "slides-server",
  "version": "1.0.0",
  "description": "Server for slides-generator.",
  "main": "server.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/*.spec.ts",
    "tsc": "tsc",
    "start:dev": "cross-env HOST=\"localhost\" PORT=80 DEBUG=server:* nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/server.js"
  },
  "dependencies": {
    "@types/http-proxy": "^1.17.4",
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.23",
    "@types/request": "^2.48.5",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  }
}
